<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
.title {
	text-orientation: center;
	text-align: center;
	color: white;
	font-style: italic;
	height: 60px;
	width: 500px;
	background-color: blueviolet;
	border-radius: 20px;
}
</style>
</head>
<! My Rich's website project>

	<body>
		<div class="title">
			<h1 id='title'>Welcome to my website project</h1>
		</div>
		<div class='about'>
			<h3 id='aboutT'>About</h3>
			<p id='aboutP'>As a Web Dedveloper in training, I have created this site to test new projects and to show my progress in my learning.
			</p>
		</div>
		<div class='background'>
			<h3 id='backgroundT'>
				Backgrouind
			</h3>
			<p id=backgroundP>I have spent tghe majority of my career in the Not-for-profit industry. While my earliest roles were in community organuizing and operations, I found a home in fundraising. While I drew a high level of satisfaction in my achievement in fundraising, the campaigns I directed, and individual solitictations total over 50 million dollars.
				<br>
				Several years ago I found myself at a crossroads and decided to make a slight career change and moved into sales and quickly rose to a position as a Senior Account Executive.
				<br>
				Due to a disabling condition, that is no longer a career path I am following
				I had an interested in Web Development for years but needed something that moved me to begin down that path. After I became an individual with Low Vision, I saw it as the perfect opportunity to follow my passion. I also developed a new understanding of the problem with website and software accessibiliuty.
			</p>
		</div>
		<div class='workExperience'>
			<h3 id='workExpT'>Work Experience</h3>
			<p>The best possible way to learn more about my work experience is to check out my
				<a href="https://www.linkedin.com/in/richardjjacobson">LinkedIn.</a>
				<br>
				Positions include Canon Solutrions America in B2B sales, ADT in home and buisiness security sales. Additionally, my non-profit experience is both with Universities and smaller organizations. The Universities include MIT, University of Rochecteer and the University of Massachussetts School of Law.
				I am also involved in several volunteer activities.
			</p>
		</div>
		<div class='education'>
			<h3 id="educationT">Education </h3>
			<p id="educationP">
				Currently a Web Development student at Fullstack Academy
				<br>
				Bachelors Degree in Business Managent from S.U.N.Y. College at Old Westbury
				<br>
				Associates Degree in Marketing from Nassau Community College
			</p>
		</div>
		<div class='hobbies'>
			<h3 id='hobbiesT'>Hobbies</h3>
			<p id='hobbiesP'>
			<ul>
				<li>Hiking</li>
				<li>Bicycling</li>
				<li>Cooking</li>
				<li>American History</li>
				<li>Science Fiction</li>
			</ul>
			</p>
		</div>
	

<script id="jsbin-source-css" type="text/css">.title {
	text-orientation: center;
	text-align: center;
	color: white;
	font-style: italic;
	height: 60px;
	width: 500px;
	background-color: blueviolet;
	border-radius: 20px;
}
</script>
</body>
</html>